#########################################################################
# Targets for ground software.
#########################################################################

[ground_common]
platform = native
lib_deps =
  ;https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
  file:///Users/tanishqaggarwal/Documents/pan/repositories/CommonSoftware
lib_archive = false
lib_compat_mode = off
test_build_project_src = true
build_flags = -std=c++14 -Werror -Wall -D GSW -D FLIGHT
    -D UNITY_INCLUDE_DOUBLE -D DESKTOP -lpthread

[env:downlink_parser]
extends = ground_common
build_flags = ${ground_common.build_flags} -O3
src_filter = +<FCCode/> +<GroundCode> +<GroundTargets/downlink_parser.cpp>
test_filter = test_gsw_downlink_parser

[env:downlink_parser_ci]
extends = ground_common
build_flags = ${ground_common.build_flags} -O0 -g --coverage -D CI
extra_scripts = get_code_coverage.py
src_filter = +<FCCode/> +<GroundCode> +<GroundTargets/downlink_parser.cpp>
test_filter = test_gsw_downlink_parser
