; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test_quake_no_network

[env:teensy]
platform = teensy
board = teensy35
framework = arduino
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/Models
  https://github.com/pathfinder-for-autonomous-navigation/Math
  https://github.com/pathfinder-for-autonomous-navigation/ADCSControllers
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -fexceptions
src_filter = +<FCCode/> -<FCCode/old/>
test_build_project_src = true
upload_protocol = teensy-cli
test_ignore = UtilsTests

[env:jlink]
platform = teensy
board = teensy36
framework = arduino
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/Models
  https://github.com/pathfinder-for-autonomous-navigation/Math
  https://github.com/pathfinder-for-autonomous-navigation/ADCSControllers
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -fexceptions
src_filter = +<FCCode/>
test_build_project_src = true
targets = debug
debug_tool = jlink
upload_protocol = jlink
test_ignore = UtilsTests

[env:native]
platform = native
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/Models
  https://github.com/pathfinder-for-autonomous-navigation/Math
  https://github.com/pathfinder-for-autonomous-navigation/ADCSControllers
lib_ignore = ChRt, rwmutex, Drivers
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -fexceptions
src_filter = +<native.cpp>

[env:test_quake_no_network]
platform = teensy
board = teensy35
framework = arduino
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE
src_filter = -<*>
test_build_project_src = true
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_no_network, test_quake

[env:test_quake_network]
platform = teensy
board = teensy35
framework = arduino
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE
src_filter = -<*>
test_build_project_src = true
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_network, test_quake