; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = native

[env:teensy]
platform = teensy
board = teensy35
framework = arduino
lib_deps = ChRt, https://github.com/nox771/i2c_t3#v11.0, https://github.com/pathfinder-for-autonomous-navigation/Models, https://github.com/pathfinder-for-autonomous-navigation/Math, https://github.com/pathfinder-for-autonomous-navigation/ADCSControllers
build_flags = -std=c++11 -Wall -Wno-sign-compare
src_filter = +<FCCode/>
test_build_project_src = true
upload_protocol = teensy-cli

[env:jlink]
platform = teensy
board = teensy35
framework = arduino
lib_deps = ChRt, https://github.com/nox771/i2c_t3#v11.0, https://github.com/pathfinder-for-autonomous-navigation/Models, https://github.com/pathfinder-for-autonomous-navigation/Math, https://github.com/pathfinder-for-autonomous-navigation/ADCSControllers
build_flags = -std=c++11 -Wall -Wno-sign-compare -lc
src_filter = +<FCCode/>
test_build_project_src = true
targets = debug
debug_tool = jlink
upload_protocol = jlink

[env:native]
platform = native
lib_deps = https://github.com/pathfinder-for-autonomous-navigation/Models, https://github.com/pathfinder-for-autonomous-navigation/Math, https://github.com/pathfinder-for-autonomous-navigation/ADCSControllers
lib_ignore = ChRt, rwmutex, Drivers
build_flags = -std=c++11 -Wall -Wno-sign-compare
src_filter = +<native.cpp>