[platformio]
<<<<<<< HEAD
=======
extra_configs = hardware_test_envs.ini
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c

#########################################################################
# Common compiler options for a Teensy target.
#########################################################################
[teensy_common]
platform = teensy
framework = arduino
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/psim
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
build_flags = -std=c++14 -Werror -Wall -D UNITY_INCLUDE_DOUBLE -O3 -DLIN_RANDOM_SEED=358264
src_filter = +<FCCode/> +<teensy.cpp>
upload_protocol = teensy-cli
test_build_project_src = true

#########################################################################
# CLI Targets can be directly uploaded to a Teensy via a USB cable. 
#########################################################################
[teensy35_cli]
extends = teensy_common
board = teensy35

[teensy36_cli]
extends = teensy_common
board = teensy36

[teensy_hootl]
build_flags = ${teensy_common.build_flags} -D HOOTL

[env:teensy35_cli_hootl]
<<<<<<< HEAD
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = ${teensy35_cli.build_flags} -D HOOTL -D PAN_LEADER
src_filter = ${teensy35_cli.src_filter}
test_build_project_src = ${teensy35_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy35

[env:teensy36_cli_hootl]
platform = ${teensy36_cli.platform}
framework = ${teensy36_cli.framework}
lib_deps = ${teensy36_cli.lib_deps}
build_flags = ${teensy36_cli.build_flags} -D HOOTL -D PAN_LEADER
src_filter = ${teensy36_cli.src_filter}
test_build_project_src = ${teensy36_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36

[env:teensy_cli_preflight]
platform = ${teensy36_cli.platform}
framework = ${teensy36_cli.framework}
lib_deps = ${teensy36_cli.lib_deps}
build_flags = ${teensy36_cli.build_flags} -D FLIGHT -D PAN_LEADER
src_filter = ${teensy36_cli.src_filter} -<teensy.cpp> +<preflight_fc.cpp>
test_build_project_src = ${teensy36_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36

[env:teensy_cli_flight]
platform = ${teensy36_cli.platform}
framework = ${teensy36_cli.framework}
lib_deps = ${teensy36_cli.lib_deps}
build_flags = ${teensy36_cli.build_flags} -D FLIGHT -D PAN_LEADER
src_filter = ${teensy36_cli.src_filter}
test_build_project_src = ${teensy36_cli.test_build_project_src}
upload_protocol = teensy-cli
board = teensy36
=======
extends = teensy35_cli, teensy_hootl

[env:teensy36_cli_hootl]
extends = teensy36_cli, teensy_hootl

[env:teensy_cli_preflight]
extends = teensy36_cli
src_filter = ${teensy_common.src_filter} -<teensy.cpp> +<preflight_fc.cpp>

[env:teensy_cli_flight]
extends = teensy36_cli
build_flags = ${teensy_common.build_flags} -D FLIGHT
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c

#########################################################################
# The native desktop and Teensy CI targets are used for running software-only unit tests.
#########################################################################

[native_common]
platform = native
lib_deps =
  https://github.com/pathfinder-for-autonomous-navigation/psim
;  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
  file:///Users/tanishqaggarwal/Documents/pan/repositories/CommonSoftware
lib_archive = false
lib_compat_mode = off
test_build_project_src = true
test_filter = test_fsw_downlink_producer
build_flags = -std=c++14 -Werror -Wall -D HOOTL -D UNITY_INCLUDE_DOUBLE -D DESKTOP -lpthread

; This target is used for debugging and testing purposes.
; - Can be debugged
; - Can run unit tests with it
; - Generates code coverage
[env:native_ci]
<<<<<<< HEAD
platform = native
lib_deps =
  https://github.com/bblanchon/ArduinoJson
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
  ; file:///Users/tanishqaggarwal/Documents/pan/repositories/CommonSoftware
lib_ignore = ChRt, rwmutex, Devices
lib_archive = false
build_type = debug
build_flags = -std=c++14 -Wall -Werror -D UNITY_INCLUDE_DOUBLE -lpthread -D DESKTOP -g -O0 --coverage
=======
extends = native_common
build_flags = ${native_common.build_flags} -O0 -g --coverage
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c
extra_scripts = get_code_coverage.py
src_filter = +<FCCode/> -<FCCode/main.cpp> +<native_dummy.cpp>
<<<<<<< HEAD
test_filter = test_quake_manager
=======
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c

; This model of flight software is to be used in conjunction with psim.
; Run unit tests on this model as well, in order to verify that optimizations don't cause
; code failure.
[env:native]
<<<<<<< HEAD
platform = native
lib_deps =
  https://github.com/bblanchon/ArduinoJson
  https://github.com/pathfinder-for-autonomous-navigation/CommonSoftware
  ; file:///Users/tanishqaggarwal/Documents/pan/repositories/CommonSoftware
lib_ignore = ChRt, rwmutex, Devices
lib_archive = false
build_flags = -std=c++14 -Wall -Werror -D UNITY_INCLUDE_DOUBLE -lpthread -D DESKTOP -O3
test_build_project_src = true
=======
extends = native_common
build_flags = ${native_common.build_flags} -O3
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c
src_filter = +<FCCode/> -<FCCode/main.cpp> +<native.cpp>

; This environment is used by the CI tool to run software unit tests on Teensy.
; It may also be used manually.
[env:teensy_ci]
board = teensy35
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
<<<<<<< HEAD
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -D PAN_LEADER
src_filter = +<adcs_test.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_ignore = *

[env:teensy36_test_adcs]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -D PAN_LEADER
src_filter = +<adcs_test.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_ignore = *
##########
# Quake
##########
[env:teensy_36_test_quake_no_network]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_no_network

[env:teensy_36_test_quake_network]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
=======
build_flags = ${teensy_cli.build_flags} -D HOOTL -D UNITY_INCLUDE_DOUBLE
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c
src_filter = +<teensy_stub.cpp>
upload_protocol = teensy-cli
<<<<<<< HEAD
test_filter = test_quake_network

[env:teensy_36_test_quake]
board = teensy36
platform = ${teensy_cli.platform}
framework = ${teensy_cli.framework}
lib_deps = ${teensy_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake

[env:teensy_35_test_quake_no_network]
board = teensy35
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake_no_network

[env:teensy_35_test_quake_network]
board = teensy35
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold, ADCS
upload_protocol = teensy-cli
test_filter = test_quake_network

[env:teensy_35_test_quake]
board = teensy35
platform = ${teensy35_cli.platform}
framework = ${teensy35_cli.framework}
lib_deps = ${teensy35_cli.lib_deps}
build_flags = -std=c++14 -Wall -D UNITY_INCLUDE_DOUBLE -DPAN_LEADER -DLIN_RANDOM_SEED=358264
src_filter = +<teensy_stub.cpp>
lib_ignore = Piksi, SpikeAndHold
upload_protocol = teensy-cli
test_filter = test_quake
=======
test_filter = test_fsw_*
>>>>>>> 83a0bc080b1e6b14550a7b241c40e761cac85b7c
