; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = jlink-release

[env:release]
platform = teensy
board = teensy35
framework = arduino
include_dir = include
lib_deps = SPI, ChRt, PacketSerial, https://github.com/nox771/i2c_t3#v11.0 ;, https://github.com/kkrol27/PAN_ADCS_Controller.git#v1.0
build_flags = -std=c++11 -Wall -Wno-sign-compare
src_filter = +<../lib> +<FCCode/>
test_build_project_src = true
upload_protocol = teensy-cli

[env:debug]
platform = teensy
board = teensy35
framework = arduino
include_dir = include
lib_deps = SPI, ChRt, PacketSerial, https://github.com/nox771/i2c_t3#v11.0 ;, https://github.com/kkrol27/PAN_ADCS_Controller.git#v1.0
build_flags = -std=c++11 -Wall -Wno-sign-compare
src_filter = +<../lib> +<FCCode/>
test_build_project_src = true
targets = debug
debug_tool = jlink
upload_protocol = jlink

[env:jlink-release]
platform = teensy
board = teensy35
framework = arduino
include_dir = include
lib_deps = SPI, ChRt, PacketSerial, https://github.com/nox771/i2c_t3#v11.0 ;, https://github.com/kkrol27/PAN_ADCS_Controller.git#v1.0 
build_flags = -std=c++11 -Wall -Wno-sign-compare
src_filter = +<../lib> +<FCCode/>
test_build_project_src = true
debug_tool = jlink
upload_protocol = jlink