#########################################################################
# Targets for testing tools.
#########################################################################

[tools_common]
extends = native
lib_archive = false
lib_extra_dirs =
  lib/fsw
lib_compat_mode = off
test_build_project_src = true
build_flags = ${native.build_flags} ${leader.build_flags} -D GSW -D FLIGHT
src_filter = +<fsw/FCCode> +<common/SerializerType.cpp> -<common/targets/> -<gsw> +<flow_data.cpp>
extra_scripts = 
  src/flow_data_generator.py

[env:tools_packet_generator]
extends = tools_common
src_filter = +<tools/packet_generator.cpp>
build_flags = ${tools_common.build_flags} -g -O0
